ENDPOINT=
APIKEY=
APIVERSION=
DEPLOYMENT=
ENVIRONMENT=

S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

ENCRYPTION_SECRET_KEY=

POSTGRES_URI=
SQS_URL=

ASSO_CLIENT_ID=
ASSO_CLIENT_SECRET=
ASSO_TOKEN_URL=

# ai platform configuration
AI_PLATFORM_SERVICE_URL_CREATE_JOB=
AI_PLATFORM_SERVICE_URL_GET_JOB_STATUS=
AI_PLATFORM_SERVICE_ACCOUNT=
AI_PLATFORM_PROMPT_ID=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
